\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{GlusterFS:About:14}
\citation{GlusterFS:Glossary:14}
\citation{XFS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{GlusterFS:About:14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GlusterFS:Glossary:14}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SLA/RECSPEC}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of your experiment}{1}{section.3}}
\@writefile{brf}{\backcite{XFS}{{1}{3}{section.3}}}
\citation{Murphy}
\citation{Puppet}
\bibstyle{acmdoi}
\bibdata{template}
\bibcite{Murphy}{1}
\bibcite{GlusterFS:Glossary:14}{2}
\bibcite{GlusterFS:About:14}{3}
\bibcite{Puppet}{4}
\bibcite{XFS}{5}
\@writefile{brf}{\backcite{Murphy}{{3}{3}{lstnumber.-8.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security aspects}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{brf}{\backcite{Puppet}{{3}{5}{section.5}}}
