\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Landes:66}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{brf}{\backcite{Landes:66}{{1}{(document)}{Doc-Start}}}
\citation{Langmyr:03}
\citation{Klein:09}
\citation{Begnum:07}
\citation{wikipedia:kerberos:10}
\citation{Claerbout:95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Langmyr:03}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Klein:09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Begnum:07}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wikipedia:kerberos:10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Claerbout:95}{{1}{1}{section.1}}}
\bibstyle{acmdoi}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {2}SLA/RECSPEC}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey of similar projects}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of your experiment}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security aspects}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}}
