\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{GlusterFS:About:14}
\citation{GlusterFS:Glossary:14}
\citation{XFS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{GlusterFS:About:14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GlusterFS:Glossary:14}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SLA/RECSPEC}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey of similar projects}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of your experiment}{1}{section.4}}
\@writefile{brf}{\backcite{XFS}{{1}{4}{section.4}}}
\bibstyle{acmdoi}
\bibdata{template}
\bibcite{GlusterFS:Glossary:14}{1}
\bibcite{GlusterFS:About:14}{2}
\bibcite{XFS}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security aspects}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}}
